# RapidPhotoWeb

./: .gitignore  README.md
_docs/: project-rules.md  (+2 more)
backend/: env.example  pom.xml  test-all-endpoints.ps1
backend/src/main/java/com/rapidphotoupload/: RapidPhotoUploadApplication.java
backend/src/main/java/com/rapidphotoupload/application/commands/upload/: UploadPhotoCommand.java  UploadPhotoCommandHandler.java  UploadPhotoSlice.java
backend/src/main/java/com/rapidphotoupload/application/queries/upload/: GetUploadStatusQuery.java  GetUploadStatusQueryHandler.java
backend/src/main/java/com/rapidphotoupload/config/: DotenvConfig.java  WebConfig.java
backend/src/main/java/com/rapidphotoupload/domain/photo/: Photo.java  PhotoId.java  PhotoRepository.java
backend/src/main/java/com/rapidphotoupload/domain/uploadjob/: UploadJob.java  UploadJobId.java  UploadJobRepository.java  UploadStatus.java
backend/src/main/java/com/rapidphotoupload/domain/user/: User.java  UserId.java  UserRepository.java
backend/src/main/java/com/rapidphotoupload/infrastructure/health/: DatabaseHealthIndicator.java  S3HealthIndicator.java
backend/src/main/java/com/rapidphotoupload/infrastructure/persistence/config/: JpaConfig.java
backend/src/main/java/com/rapidphotoupload/infrastructure/persistence/jpa/: PhotoJpaAdapter.java  PhotoJpaEntity.java  PhotoJpaRepository.java  UploadJobJpaAdapter.java  UploadJobJpaEntity.java  UploadJobJpaRepository.java  UserJpaAdapter.java  UserJpaEntity.java  UserJpaRepository.java
backend/src/main/java/com/rapidphotoupload/infrastructure/security/: MockAuthService.java  SecurityUtils.java
backend/src/main/java/com/rapidphotoupload/infrastructure/security/config/: SecurityConfig.java
backend/src/main/java/com/rapidphotoupload/infrastructure/security/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
backend/src/main/java/com/rapidphotoupload/infrastructure/storage/: StorageAdapter.java
backend/src/main/java/com/rapidphotoupload/infrastructure/storage/s3/: S3Config.java  S3StorageService.java
backend/src/main/java/com/rapidphotoupload/shared/exceptions/: AuthenticationException.java  DomainException.java  EntityNotFoundException.java  StorageException.java  ValidationException.java
backend/src/main/java/com/rapidphotoupload/slices/auth/: AuthController.java  AuthSlice.java  LoginCommand.java  LoginCommandHandler.java  LoginRequestDto.java  LoginResponseDto.java  RefreshTokenCommand.java  RefreshTokenCommandHandler.java  RefreshTokenRequestDto.java  RefreshTokenResponseDto.java  SignupCommand.java  SignupCommandHandler.java  SignupRequestDto.java  ValidateTokenQuery.java  ValidateTokenQueryHandler.java
backend/src/main/java/com/rapidphotoupload/slices/photo/: DeletePhotoCommand.java  DeletePhotoCommandHandler.java  GetPhotoQuery.java  GetPhotoQueryHandler.java  ListPhotosQuery.java  ListPhotosQueryHandler.java  PhotoController.java  PhotoDto.java  PhotoSlice.java
backend/src/main/java/com/rapidphotoupload/slices/tag/: TagController.java  TagOperation.java  TagPhotoCommand.java  TagPhotoCommandHandler.java  TagRequestDto.java  TagSlice.java
backend/src/main/java/com/rapidphotoupload/slices/upload/: GetUploadStatusQuery.java  GetUploadStatusQueryHandler.java  UploadController.java  UploadFailureDto.java  UploadPhotoCommand.java  UploadPhotoCommandHandler.java  UploadPhotoSlice.java  UploadRequestDto.java  UploadResponseDto.java  UploadStatusDto.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Insert_test_user.sql
backend/src/test/img/: test-all-endpoints.ps1
backend/src/test/java/com/rapidphotoupload/integration/: AuthIntegrationTest.java  JwtAuthIntegrationTest.java  PhotoQueryIntegrationTest.java  TagManagementIntegrationTest.java
(+70 files in other folders)
